{
  "name": "FileFlower Helper",
  "description": "Scrapt metadata van stock muziek sites en stuurt het naar de FileFlower app.",
  "version": "2.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "*://artlist.io/*",
    "*://www.artlist.io/*",
    "*://www.epidemicsound.com/*",
    "*://epidemicsound.com/*",
    "*://audiojungle.net/*",
    "*://www.audiojungle.net/*",
    "*://motionarray.com/*",
    "*://www.motionarray.com/*",
    "*://storyblocks.com/*",
    "*://www.storyblocks.com/*",
    "*://stock.adobe.com/*",
    "*://pond5.com/*",
    "*://www.pond5.com/*",
    "*://shutterstock.com/*",
    "*://www.shutterstock.com/*",
    "*://premiumbeat.com/*",
    "*://www.premiumbeat.com/*",
    "*://musicbed.com/*",
    "*://www.musicbed.com/*",
    "*://soundstripe.com/*",
    "*://www.soundstripe.com/*",
    "*://uppbeat.io/*",
    "*://www.uppbeat.io/*",
    "*://bmgpm.com/*",
    "*://www.bmgpm.com/*",
    "*://*.bmgpm.com/*",
    "*://bmgproductionmusic.com/*",
    "*://www.bmgproductionmusic.com/*",
    "*://*.bmgproductionmusic.com/*",
    "*://universalproductionmusic.com/*",
    "*://www.universalproductionmusic.com/*",
    "*://freesound.org/*",
    "*://www.freesound.org/*",
    "*://youtube.com/*",
    "*://www.youtube.com/*",
    "*://studio.youtube.com/*",
    "http://127.0.0.1:17890/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://artlist.io/*",
        "*://www.artlist.io/*",
        "*://www.epidemicsound.com/*",
        "*://epidemicsound.com/*",
        "*://audiojungle.net/*",
        "*://www.audiojungle.net/*",
        "*://motionarray.com/*",
        "*://www.motionarray.com/*",
        "*://storyblocks.com/*",
        "*://www.storyblocks.com/*",
        "*://stock.adobe.com/*",
        "*://pond5.com/*",
        "*://www.pond5.com/*",
        "*://shutterstock.com/*",
        "*://www.shutterstock.com/*",
        "*://premiumbeat.com/*",
        "*://www.premiumbeat.com/*",
        "*://musicbed.com/*",
        "*://www.musicbed.com/*",
        "*://soundstripe.com/*",
        "*://www.soundstripe.com/*",
        "*://uppbeat.io/*",
        "*://www.uppbeat.io/*",
        "*://bmgpm.com/*",
        "*://www.bmgpm.com/*",
        "*://*.bmgpm.com/*",
        "*://bmgproductionmusic.com/*",
        "*://www.bmgproductionmusic.com/*",
        "*://*.bmgproductionmusic.com/*",
        "*://universalproductionmusic.com/*",
        "*://www.universalproductionmusic.com/*",
        "*://freesound.org/*",
        "*://www.freesound.org/*",
        "*://youtube.com/audiolibrary*",
        "*://www.youtube.com/audiolibrary*",
        "*://studio.youtube.com/*"
      ],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ]
}
